<!DOCtype html>

<html>
<head>
<title> Chatt App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="{{ url_for('static', filename='socketIO.js') }}"></script>
        <style>
            .grid {
				height:600px;
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto 200px
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
			.grid > .channel-list { padding: 10px; }
			.grid-item > .panel { width:100%; height:80%; border: 1px solid #000; }
			.grid-item > input[name=message] { width:90%; height:10%; }
			
			.channel { background-color:#f53; margin: 5px 0px; padding:5px } 
        </style>
		
		<script>
		document.addEventListener("DOMContentLoaded", ()=> {
			var socket = io.connect(location.protocol+"//"+document.domain+":"+location.port);
			//loadChannels();
			document.querySelector("#create").onclick = () => {
				console.log("create click");
				channel = document.querySelector("input[name=channel]").value;
				socket.emit("create channel", {"channel":channel} )		
			}; //End create butoon onclick
			
			
			socket.on('connect', ()=> { socket.emit("load"); }); //End connect
			socket.on("load panel", messages=>{
				document.querySelector(".panel").innerHTML="";
				for(msg in messages) {					
					p = document.createElement("p");
					p.innerHTML = messages[msg];
					document.querySelector(".panel").append(p);
				}
			}); //end on load panel
			socket.on("load channels", channels => { 
			console.log("load"); 
			document.querySelector(".channels").innerHTML="";
				for(channel in channels) {					
					div = document.createElement("div");
					div.className = "channel";
					div.innerHTML = channels[channel];					
					document.querySelector(".channels").append(div);
				}
			}); //End load channels
			
			socket.on("channel added", data=>{
				div = document.createElement("div");
				div.className = "channel";
				div.innerHTML = data["channel"];				
				document.querySelector(".channels").append(div);
			}); //End channel added
			
			
			
			document.querySelector("#send").onclick = ()=>{
				msg = document.querySelector("#message").value;
				socket.emit("send msg", {"msg":msg});
			}; //End send msg
			
			socket.on("update panel", data => {
				p = document.createElement("p");
				p.innerHTML = data['msg'];
				document.querySelector(".panel").append(p);
			}); //End update panel	
			
			}); //End listener			
		</script>
</head>

<body>    
	<div class="grid">
		<div class="grid-item">
		<div class="panel"></div> <br />
		<input type="text" name="message" id="message" /> <button id="send">Send</button>
		</div>
		<div class="grid-item channel-list">
			<input type="text" name="channel" /> <button id="create">create</button>
			<hr />
			<div class="channels">
				<div class="channel">channel 2</div>
				<div class="channel">channel 3</div>
				<div class="channel">channel 4</div>
			</div>
			
		</div>
	</div>
</body>
</html>